0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 265, execute I/O
373, 1, execute IRET
374, 1, switch out of kernel mode
375, 10, context reloaded
385, 26, CPU burst
411, 42, end of I/O 6: interrupt 
453, 72, CPU burst
525, 1, switch to kernel mode
526, 10, context saved
536, 1, find vector 17 in memory position 0x0022
537, 1, load address 0X05B3 into the PC
538, 235, execute I/O
773, 1, execute IRET
774, 1, switch out of kernel mode
775, 10, context reloaded
785, 50, CPU burst
835, 18, end of I/O 17: interrupt 
853, 88, CPU burst
941, 1, switch to kernel mode
942, 10, context saved
952, 1, find vector 14 in memory position 0x001C
953, 1, load address 0X0165 into the PC
954, 456, execute I/O
1410, 1, execute IRET
1411, 1, switch out of kernel mode
1412, 10, context reloaded
1422, 31, CPU burst
1453, 35, end of I/O 14: interrupt 
1488, 52, CPU burst
