0, 20, CPU burst
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 1 in memory position 0x0002
32, 1, load address 0X029C into the PC
33, 100, execute I/O
133, 1, execute IRET
134, 1, switch out of kernel mode
135, 10, context reloaded
145, 30, CPU burst
175, 42, end of I/O 1: interrupt 
217, 40, CPU burst
257, 1, switch to kernel mode
258, 10, context saved
268, 1, find vector 2 in memory position 0x0004
269, 1, load address 0X0695 into the PC
270, 150, execute I/O
420, 1, execute IRET
421, 1, switch out of kernel mode
422, 10, context reloaded
432, 50, CPU burst
482, 18, end of I/O 2: interrupt 
500, 60, CPU burst
560, 1, switch to kernel mode
561, 10, context saved
571, 1, find vector 3 in memory position 0x0006
572, 1, load address 0X042B into the PC
573, 300, execute I/O
873, 1, execute IRET
874, 1, switch out of kernel mode
875, 10, context reloaded
885, 70, CPU burst
955, 35, end of I/O 3: interrupt 
990, 80, CPU burst
