0, 75, CPU burst
75, 1, switch to kernel mode
76, 120, context saved
196, 1, find vector 5 in memory position 0x000A
197, 1, load address 0X048B into the PC
198, 211, execute I/O
409, 1, execute IRET
410, 1, switch out of kernel mode
411, 10, context reloaded
431, 84, CPU burst
515, 42, end of I/O 5: interrupt 
557, 22, CPU burst
579, 1, switch to kernel mode
580, 120, context saved
700, 1, find vector 10 in memory position 0x0014
701, 1, load address 0X07B0 into the PC
702, 564, execute I/O
1266, 1, execute IRET
1267, 1, switch out of kernel mode
1268, 10, context reloaded
1288, 80, CPU burst
1368, 18, end of I/O 10: interrupt 
1386, 79, CPU burst
1465, 1, switch to kernel mode
1466, 120, context saved
1586, 1, find vector 6 in memory position 0x000C
1587, 1, load address 0X0639 into the PC
1588, 265, execute I/O
1853, 1, execute IRET
1854, 1, switch out of kernel mode
1855, 10, context reloaded
1875, 68, CPU burst
1943, 35, end of I/O 6: interrupt 
1978, 71, CPU burst
2049, 1, switch to kernel mode
2050, 120, context saved
2170, 1, find vector 4 in memory position 0x0008
2171, 1, load address 0X0292 into the PC
2172, 250, execute I/O
2422, 1, execute IRET
2423, 1, switch out of kernel mode
2424, 10, context reloaded
2444, 97, CPU burst
2541, 1, end of I/O 4: interrupt 
2542, 84, CPU burst
2626, 1, switch to kernel mode
2627, 120, context saved
2747, 1, find vector 7 in memory position 0x000E
2748, 1, load address 0X00BD into the PC
2749, 152, execute I/O
2901, 1, execute IRET
2902, 1, switch out of kernel mode
2903, 10, context reloaded
2923, 38, CPU burst
2961, 20, end of I/O 7: interrupt 
2981, 90, CPU burst
