0, 75, CPU burst
75, 1, switch to kernel mode
76, 40, context saved
116, 1, find vector 5 in memory position 0x000A
117, 1, load address 0X048B into the PC
118, 211, execute I/O
329, 1, execute IRET
330, 1, switch out of kernel mode
331, 10, context reloaded
351, 84, CPU burst
435, 42, end of I/O 5: interrupt 
477, 22, CPU burst
499, 1, switch to kernel mode
500, 40, context saved
540, 1, find vector 10 in memory position 0x0014
541, 1, load address 0X07B0 into the PC
542, 564, execute I/O
1106, 1, execute IRET
1107, 1, switch out of kernel mode
1108, 10, context reloaded
1128, 80, CPU burst
1208, 18, end of I/O 10: interrupt 
1226, 79, CPU burst
1305, 1, switch to kernel mode
1306, 40, context saved
1346, 1, find vector 6 in memory position 0x000C
1347, 1, load address 0X0639 into the PC
1348, 265, execute I/O
1613, 1, execute IRET
1614, 1, switch out of kernel mode
1615, 10, context reloaded
1635, 68, CPU burst
1703, 35, end of I/O 6: interrupt 
1738, 71, CPU burst
1809, 1, switch to kernel mode
1810, 40, context saved
1850, 1, find vector 4 in memory position 0x0008
1851, 1, load address 0X0292 into the PC
1852, 250, execute I/O
2102, 1, execute IRET
2103, 1, switch out of kernel mode
2104, 10, context reloaded
2124, 97, CPU burst
2221, 1, end of I/O 4: interrupt 
2222, 84, CPU burst
2306, 1, switch to kernel mode
2307, 40, context saved
2347, 1, find vector 7 in memory position 0x000E
2348, 1, load address 0X00BD into the PC
2349, 152, execute I/O
2501, 1, execute IRET
2502, 1, switch out of kernel mode
2503, 10, context reloaded
2523, 38, CPU burst
2561, 20, end of I/O 7: interrupt 
2581, 90, CPU burst
