0, 75, CPU burst
75, 1, switch to kernel mode
76, 80, context saved
156, 1, find vector 5 in memory position 0x000A
157, 1, load address 0X048B into the PC
158, 211, execute I/O
369, 1, execute IRET
370, 1, switch out of kernel mode
371, 10, context reloaded
391, 84, CPU burst
475, 42, end of I/O 5: interrupt 
517, 22, CPU burst
539, 1, switch to kernel mode
540, 80, context saved
620, 1, find vector 10 in memory position 0x0014
621, 1, load address 0X07B0 into the PC
622, 564, execute I/O
1186, 1, execute IRET
1187, 1, switch out of kernel mode
1188, 10, context reloaded
1208, 80, CPU burst
1288, 18, end of I/O 10: interrupt 
1306, 79, CPU burst
1385, 1, switch to kernel mode
1386, 80, context saved
1466, 1, find vector 6 in memory position 0x000C
1467, 1, load address 0X0639 into the PC
1468, 265, execute I/O
1733, 1, execute IRET
1734, 1, switch out of kernel mode
1735, 10, context reloaded
1755, 68, CPU burst
1823, 35, end of I/O 6: interrupt 
1858, 71, CPU burst
1929, 1, switch to kernel mode
1930, 80, context saved
2010, 1, find vector 4 in memory position 0x0008
2011, 1, load address 0X0292 into the PC
2012, 250, execute I/O
2262, 1, execute IRET
2263, 1, switch out of kernel mode
2264, 10, context reloaded
2284, 97, CPU burst
2381, 1, end of I/O 4: interrupt 
2382, 84, CPU burst
2466, 1, switch to kernel mode
2467, 80, context saved
2547, 1, find vector 7 in memory position 0x000E
2548, 1, load address 0X00BD into the PC
2549, 152, execute I/O
2701, 1, execute IRET
2702, 1, switch out of kernel mode
2703, 10, context reloaded
2723, 38, CPU burst
2761, 20, end of I/O 7: interrupt 
2781, 90, CPU burst
